{
  "name": "claude-turbo-search",
  "description": "Optimized file search, semantic indexing, and persistent memory for Claude Code — with optional sync to a self-hosted web dashboard",
  "version": "1.4.0",
  "author": {
    "name": "Iago Cavalcante",
    "url": "https://github.com/iagocavalcante"
  },
  "homepage": "https://github.com/iagocavalcante/claude-turbo-search",
  "repository": "https://github.com/iagocavalcante/claude-turbo-search",
  "license": "MIT",
  "keywords": ["search", "semantic-search", "qmd", "indexing", "token-savings", "codebase"]
}
